//XAZNY013 JOB ,'FAMILI'
//COMGO EXEC COB2CG,PARM.COB=(QUOTE)
//COB.SYSIN DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. MULTITBL.

      ************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT SLAUGHTER-FILE-IN ASSIGN TO INFILE.
           SELECT SLAUGHTER-REPORT ASSIGN TO PRINTER.

       DATA DIVISION.
       FILE SECTION.
       FD  SLAUGHTER-FILE-IN
           RECORDING MODE IS F
           RECORD CONTAINS 80 CHARACTERS.

       01  SLAUGHTER-RECORD-IN.
           05  COUNTY-CODE-IN          PIC X(2).
           05  RANCH-NUM-IN            PIC X(5).
           05  SLAUGHTER-IN            PIC 9(6) OCCURS 6 TIMES.
           05  FILLER                  PIC X(37).

       FD  SLAUGHTER-REPORT
           RECORDING MODE IS F.
       01  REPORT-LINE              PIC X(120).

       WORKING-STORAGE SECTION.
       01  EOF   PIC X(1)   VALUE "N".
       01  NUM-OF-COUNTY            PIC 9 VALUE 7.
       01  NUM-OF-YEAR              PIC 9 VALUE 6.
       01  SLAUGHTER-ACCUMULATOR.
           05  COUNTY               OCCURS 7 TIMES.
               10  YEAR             OCCURS 6 TIMES.
                   15  SLAUGHTER-W  PIC 9(6).
       01  TOTAL.
           05  COUNTY-TOT-ACC  PIC 9(7) OCCURS 7 TIMES.
           05  YEAR-TOT-ACC    PIC 9(7) OCCURS 6 TIMES.
           05  SIX-YEAR-TOTAL-ACC    PIC 9(8).
       01  COUNTY-SUBSCRIPT         PIC 99 COMP SYNC.
       01  YEAR-SUBSCRIPT           PIC 99 COMP SYNC.
       01  I       PIC 99 COMP SYNC.
       01  J       PIC 99 COMP SYNC.

       01  PAGE-HEAD-1.
           05               PIC X(35) VALUE SPACES.
           05               PIC X(24)
                          VALUE "SLAUGHTER SUMMARY REPORT".

       01  PAGE-HEAD-2.
           05                      PIC X(35) VALUE SPACES.
           05                      PIC X(14) VALUE "DATE PRODUCED ".
           05  RUN-MONTH-AND-DAY   PIC Z9/99/.
           05  RUN-YEAR            PIC 99.

       01  PAGE-HEAD-3.
           05                      PIC X(5) VALUE "PAGE ".
           05  PAGE-NUMBER-OUT     PIC Z9.

       01  PAGE-HEAD-4.
           05                 PIC X(6) VALUE "COUNTY".
           05                 PIC X(83) VALUE SPACES.
           05                 PIC X(9) VALUE "SIX YEARS".

       01  PAGE-HEAD-5.
           05                 PIC X(1) VALUE SPACES.
           05                 PIC X(8) VALUE "CODE".
           05                 PIC X(7) VALUE SPACES.
           05                 PIC X(4) VALUE "1987".
           05                 PIC X(9) VALUE SPACES.
           05                 PIC X(4) VALUE "1988".
           05                 PIC X(9) VALUE SPACES.
           05                 PIC X(4) VALUE "1989".
           05                 PIC X(9) VALUE SPACES.
           05                 PIC X(4) VALUE "1990".
           05                 PIC X(9) VALUE SPACES.
           05                 PIC X(4) VALUE "1991".
           05                 PIC X(9) VALUE SPACES.
           05                 PIC X(4) VALUE "1992".
           05                 PIC X(6) VALUE SPACES.
           05                 PIC X(5) VALUE "TOTAL".

       01  LINE-MARKER-1.
           05                 PIC X(98) VALUE ALL "-".

       01  LINE-MARKER-2.
           05                 PIC X(98) VALUE ALL "=".

       01  DETAIL-LINE.
           05  FILLER              PIC X(2) VALUE SPACES.
           05  COUNTY-CODE-OUT     PIC X(2) VALUE SPACES.
           05  FILLER              PIC X(3) VALUE SPACES.
           05  SLAUGHTER-OUT       PIC B(4)Z,ZZZ,ZZ9 OCCURS 6 TIMES.
           05  FILLER              PIC X(4) VALUE SPACES.
           05  COUNTY-TOT-OUT      PIC Z,ZZZ,ZZ9.

       01  TOTAL-LINE.
           05                      PIC X(5) VALUE "TOTAL".
           05                      PIC X(2) VALUE SPACES.
           05  YEARLY-TOTAL    PIC B(4)Z,ZZZ,ZZ9 OCCURS 6 TIMES.
           05                      PIC X(3) VALUE SPACES.
           05  SIX-YEAR-TOTAL  PIC ZZ,ZZZ,ZZ9.

       01  PAGE-NUMBER-W           PIC 99 VALUE ZERO.
       01  LINE-SPACING    VALUE 1 PIC 9 COMP SYNC.
       01  TODAYS-DATE.
           05  RUN-YEAR            PIC 99.
           05  RUN-MONTH-AND-DAY   PIC 9(4).
      ***************************************************
       PROCEDURE DIVISION.
       100-CTRL-RTN.
           OPEN INPUT SLAUGHTER-FILE-IN
                OUTPUT SLAUGHTER-REPORT
           ACCEPT TODAYS-DATE FROM DATE
           MOVE CORRESPONDING TODAYS-DATE TO PAGE-HEAD-2
           PERFORM PRINT-PAGE-HEADINGS
           PERFORM UNTIL EOF = "Y"
              READ SLAUGHTER-FILE-IN
                 AT END
                    MOVE "Y" TO EOF
                 NOT AT END
                    PERFORM 200-MAIN-RTN
              END-READ
           END-PERFORM
           PERFORM PRODUCE-THE-REPORT-RTN
           PERFORM MOVE-TOTALS
           PERFORM CLOSE-FILES
           STOP RUN.

       PRINT-PAGE-HEADINGS.
           ADD 1 TO PAGE-NUMBER-W
           MOVE PAGE-NUMBER-W TO PAGE-NUMBER-OUT
           WRITE REPORT-LINE FROM PAGE-HEAD-1 AFTER PAGE
           WRITE REPORT-LINE FROM PAGE-HEAD-2
           WRITE REPORT-LINE FROM PAGE-HEAD-3
           WRITE REPORT-LINE FROM PAGE-HEAD-4
           WRITE REPORT-LINE FROM PAGE-HEAD-5
           WRITE REPORT-LINE FROM LINE-MARKER-1
           MOVE 2 TO LINE-SPACING.

       200-MAIN-RTN.
           MOVE COUNTY-CODE-IN TO COUNTY-SUBSCRIPT
           PERFORM SLAUGHTER-CALCULATION
                VARYING YEAR-SUBSCRIPT FROM 1 BY 1
                UNTIL (YEAR-SUBSCRIPT > NUM-OF-YEAR).

       SLAUGHTER-CALCULATION.
           ADD SLAUGHTER-IN (YEAR-SUBSCRIPT) TO
                 SLAUGHTER-W (COUNTY-SUBSCRIPT, YEAR-SUBSCRIPT)
           ADD SLAUGHTER-IN (YEAR-SUBSCRIPT) TO
                 COUNTY-TOT-ACC (COUNTY-SUBSCRIPT)
           ADD SLAUGHTER-IN (YEAR-SUBSCRIPT) TO
                 YEAR-TOT-ACC (YEAR-SUBSCRIPT)
           ADD SLAUGHTER-IN (YEAR-SUBSCRIPT) TO
                 SIX-YEAR-TOTAL-ACC.

       PRODUCE-THE-REPORT-RTN.
           PERFORM PRINT-A-LINE VARYING COUNTY-SUBSCRIPT
                  FROM 1 BY 1
                     UNTIL (COUNTY-SUBSCRIPT > 7).

       PRINT-A-LINE.
           MOVE COUNTY-SUBSCRIPT TO COUNTY-CODE-OUT
           PERFORM LOAD-TABLE VARYING YEAR-SUBSCRIPT
                      FROM 1 BY 1
                         UNTIL (YEAR-SUBSCRIPT > 6)
           MOVE COUNTY-TOT-ACC (COUNTY-SUBSCRIPT) TO
                COUNTY-TOT-OUT
           WRITE REPORT-LINE FROM DETAIL-LINE.

       LOAD-TABLE.
           MOVE SLAUGHTER-W (COUNTY-SUBSCRIPT, YEAR-SUBSCRIPT)
                TO SLAUGHTER-OUT (YEAR-SUBSCRIPT).

       MOVE-TOTALS.
           PERFORM TOTAL-RTN VARYING YEAR-SUBSCRIPT
                   FROM 1 BY 1
                         UNTIL (YEAR-SUBSCRIPT > 6)
           MOVE SIX-YEAR-TOTAL-ACC TO SIX-YEAR-TOTAL
           WRITE REPORT-LINE FROM LINE-MARKER-2
           WRITE REPORT-LINE FROM TOTAL-LINE.

       TOTAL-RTN.
           MOVE YEAR-TOT-ACC (YEAR-SUBSCRIPT) TO
                YEARLY-TOTAL (YEAR-SUBSCRIPT).

       CLOSE-FILES.
           CLOSE SLAUGHTER-FILE-IN
                 SLAUGHTER-REPORT.

/*
//GO.INFILE DD DSN=WYL.NY.XAZ.CATTLE,DISP=SHR
//GO.PRINTER DD SYSOUT=A
//
